# ComposeTutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moaazelneshawy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/moaazelneshawy/myapplication/: MainActivity.kt  animation.kt  bottomNavigation.kt  bottomSheet.kt  constraintLayout.kt  deeplinks.kt  drawer.kt  effectHandler.kt  greeting.kt  imageCard.kt  lists.kt  migrationWithXMK.kt  navigation.kt  navigationLib.kt  selectedItemsInLazyColumn.kt  state.kt  textFieldsAndSnackbar.kt  textStyle.kt
app/src/main/java/com/moaazelneshawy/myapplication/androidTutorials/: InfoExample.kt  realisticApp.kt
app/src/main/java/com/moaazelneshawy/myapplication/philippVideos/: animation.kt  bottomNavigation.kt  bottomSheet.kt  constraintLayout.kt  deeplinks.kt  drawer.kt  effectHandler.kt  greeting.kt  imageCard.kt  lists.kt  migrationWithXMK.kt  navigation.kt  navigationLib.kt  selectedItemsInLazyColumn.kt  state.kt  textFieldsAndSnackbar.kt  textStyle.kt
app/src/main/java/com/moaazelneshawy/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  commonThemeData.kt  textFieldsAndSnackbar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/moaazelneshawy/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
